<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/amarelo_limao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagemPonto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/branco"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/botaoFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tirar Nova Foto"
            android:backgroundTint="@color/rosa"
            android:textColor="@color/branco"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/botaoGaleria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escolher Nova da Galeria"
            android:backgroundTint="@color/rosa"
            android:textColor="@color/branco"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editarNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:backgroundTint="@color/azul_escuro"
            android:textColor="@color/preto"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editarDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição"
            android:backgroundTint="@color/azul_escuro"
            android:textColor="@color/preto" />

        <EditText
            android:id="@+id/editarLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Latitude"
            android:inputType="numberDecimal"
            android:backgroundTint="@color/azul_escuro"
            android:textColor="@color/preto" />

        <EditText
            android:id="@+id/editarLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Longitude"
            android:inputType="numberDecimal"
            android:backgroundTint="@color/azul_escuro"
            android:textColor="@color/preto" />

        <EditText
            android:id="@+id/campoEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar endereço no Google Maps"
            android:backgroundTint="@color/azul_escuro"
            android:textColor="@color/preto"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/botaoBuscarEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver no Google Maps"
            android:backgroundTint="@color/azul_escuro"
            android:textColor="@color/branco" />

        <CheckBox
            android:id="@+id/checkboxFavorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marcar como favorito"
            android:layout_marginTop="12dp"
            android:textColor="@color/preto" />

        <Button
            android:id="@+id/botaoSalvarAlteracoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar Alterações"
            android:backgroundTint="@color/rosa"
            android:textColor="@color/branco"
            android:layout_marginTop="24dp" />

        <Button
            android:id="@+id/botaoExcluir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Excluir Ponto"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/azul_escuro"
            android:textColor="@color/branco" />
    </LinearLayout>
</ScrollView>