<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/amarelo_limao"
        android:padding="8dp">

        <EditText
            android:id="@+id/campoBusca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar ponto turístico"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:padding="12dp"
            android:backgroundTint="@color/azul_escuro"
            android:textColorHint="@color/branco"
            android:textColor="@color/branco"
            android:layout_marginBottom="8dp"
            tools:ignore="MissingConstraints" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPontos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>