<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSelecionarLocal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarelo_limao"
    tools:context=".ui.activities.SelecionarLocalActivity">

    <!-- Fragmento do Google Maps -->
    <fragment
        android:id="@+id/mapa"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Botão flutuante para confirmar seleção -->
    <Button
        android:id="@+id/botaoConfirmarLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar Local"
        android:textColor="@color/branco"
        android:backgroundTint="@color/rosa"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:padding="12dp" />
</RelativeLayout>