<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/amarelo_limao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagemPonto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Imagem do ponto turístico"
            android:scaleType="centerCrop"
            android:background="@color/branco" />

        <Button
            android:id="@+id/botaoFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tirar Foto"
            android:backgroundTint="@color/rosa"
            android:textColor="@color/branco"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/botaoGaleria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escolher da Galeria"
            android:textColor="@color/branco"
            android:backgroundTint="@color/rosa"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editarNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:backgroundTint="@color/azul_escuro"
            android:textColor="@color/branco"
            android:textColorHint="@color/branco"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editarDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição"
            android:backgroundTint="@color/azul_escuro"
            android:textColor="@color/branco"
            android:textColorHint="@color/branco" />

        <EditText
            android:id="@+id/campoEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o endereço do ponto turístico"
            android:inputType="textPostalAddress"
            android:backgroundTint="@color/azul_escuro"
            android:textColor="@color/branco"
            android:textColorHint="@color/branco"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/botaoBuscarEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar no Google Maps"
            android:backgroundTint="@color/azul_escuro"
            android:textColor="@color/branco"
            android:layout_marginTop="4dp" />

        <EditText
            android:id="@+id/editarLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Latitude"
            android:inputType="numberDecimal"
            android:backgroundTint="@color/azul_escuro"
            android:textColor="@color/branco"
            android:textColorHint="@color/branco"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editarLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Longitude"
            android:inputType="numberDecimal"
            android:backgroundTint="@color/azul_escuro"
            android:textColor="@color/branco"
            android:textColorHint="@color/branco" />

        <TextView
            android:id="@+id/textoEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Endereço:"
            android:textColor="@color/azul_escuro"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/botaoSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:backgroundTint="@color/rosa"
            android:textColor="@color/branco"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>