<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/amarelo_limao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="Nível de Zoom Padrão:"
        android:textColor="@color/azul_escuro"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:id="@+id/seekZoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="20"
        android:progress="12" />

    <TextView
        android:id="@+id/textZoomValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zoom: 12"
        android:textColor="@color/preto" />

    <TextView
        android:text="Tipo de Mapa:"
        android:textColor="@color/azul_escuro"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/grupoTipoMapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/opcaoNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal" />

        <RadioButton
            android:id="@+id/opcaoSatelite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Satélite" />

        <RadioButton
            android:id="@+id/opcaoHibrido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Híbrido" />

        <RadioButton
            android:id="@+id/opcaoTerreno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terreno" />
    </RadioGroup>

    <TextView
        android:id="@+id/textTipoSelecionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo selecionado: Normal"
        android:textColor="@color/preto"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/botaoSalvarConfiguracoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:layout_marginTop="24dp"
        android:textColor="@color/branco"
        android:backgroundTint="@color/rosa" />
</LinearLayout>